<!DOCTYPE html>
<!--
   To change this license header, choose License Headers in Project Properties.
   To change this template file, choose Tools | Templates
   and open the template in the editor.
   -->
<html>
   <head>
      <title>FWC</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="style.css" rel="stylesheet" type="text/css"/>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
   </head>
   <body>
      <div class="header">
         <div class="topnav" >
            <div class="row">
               <div class="col-lg-6">
                  <div class="logo">
                     <img src="src/logo.png" alt=""/>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="t-n">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="textbox">
                              <input type="text" placeholder="Search..">    
                           </div>
                        </div>
                        <div class="col-lg-6">
                           <div class="qr-block ar-end">
                              <div id="qr" class="qr" >
                                 <img src="src/dle.png" style="width: 40px;" alt="" />
                              </div>
                              <div class="img-qr">
                                 Welcome User Name
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div >
         <div class="row">
            <div class="col-lg-3 p-o">
               <div class="left-block">
                  <div class="row">
                     <div class=" col-lg-3">
                        <div class="circle">
                           <img src="src/dle.png" alt=""/>
                        </div>
                     </div>
                     <div class=" col-lg-9">
                        <div class="id">
                           <h4>User ID</h4>
                           <P>PROFILE STRENGTH</P>
                        </div>
                     </div>
                     <div class="mrs-left">
                        <div class="qr-block">
                           <div id="qr" class="qr" >
                              <img src="src/job-seeker.png" style="width: 26px;" alt="" />
                           </div>
                           <div class="img-qr">
                              Find Jobs
                           </div>
                        </div>
                        <div class="qr-block">
                           <div id="qr" class="qr" >
                              <img src="src/businessman.png" style="width: 26px;" alt="" />
                           </div>
                           <div class="img-qr">
                              My Jobs
                           </div>
                        </div>
                        <div class="qr-block">
                           <div id="qr" class="qr" >
                              <img src="src/notification.png" style="width: 26px;" alt="" />
                           </div>
                           <div class="img-qr">
                              Notifications
                           </div>
                        </div>
                        <div class="qr-block">
                           <div id="qr" class="qr" >
                              <img src="src/alert.png" style="width: 26px;" alt="" />
                           </div>
                           <div class="img-qr">
                              Jobs Alerts
                           </div>
                        </div>
                        <div class="qr-block">
                           <div id="qr" class="qr" >
                              <img src="src/survey.png" style="width: 26px;" alt="" />
                           </div>
                           <div class="img-qr">
                              Surveys
                           </div>
                        </div>
                        <div class="qr-block">
                           <div id="qr" class="qr" >
                              <img src="src/collaborate.png" style="width: 26px;" alt="" />
                           </div>
                           <div class="img-qr">
                              My Referrals
                           </div>
                        </div>
                        <div class="qr-block">
                           <div id="qr" class="qr" >
                              <img src="src/comment.png" style="width: 26px;" alt="" />
                           </div>
                           <div class="img-qr">
                              Chart
                           </div>
                        </div>
                        <div class="qr-block">
                           <div id="qr" class="qr" >
                              <img src="src/help.png" style="width: 26px;" alt="" />
                           </div>
                           <div class="img-qr">
                              Help
                           </div>
                        </div>
                        <div class="qr-block">
                           <div id="qr" class="qr" >
                              <img src="src/form.png" style="width: 26px;" alt="" />
                           </div>
                           <div class="img-qr">
                              Forum
                           </div>
                        </div>
                        <div class="qr-block">
                           <div id="qr" class="qr" >
                              <img src="src/logout.png" style="width: 26px;" alt="" />
                           </div>
                           <div class="img-qr">
                              Logout
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-9 p-o">
               <div class="p-t">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="r-b">
                              <div class="row">
                                 <div class="col-lg-5 p-d">
                                    <div class="rectagle-img">
                                       <img src="src/profile.png" alt=""/>
                                    </div>
                                 </div>
                                 <div class="col-lg-6 p-d">
                                    <h2>User Name</h2>
                                    <p>Ui/Ux Developer</p>
                                    <div class="m-t">
                                       <ul class="list-group list-group-horizontal">
                                          <li class="list-group-item">Java</li>
                                          <li class="list-group-item">IT</li>
                                          <li class="list-group-item">Retail</li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6">
                           <div class="e-t">
                              <div class="row">
                                 <div class="col-lg-5">
                                    <div class="m-b">
                                       <div class="h-m">
                                          <h6>EMAIL</h6>
                                       </div>
                                       <div>example@gmail.com</div>
                                    </div >
                                    <div class="m-b">
                                       <div class="h-m">
                                          <h6>PHONE</h6>
                                       </div>
                                       <div>
                                          <P>+91 987456123</P>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-7">
                                    <div class="m-b">
                                       <div class="h-m">
                                          <h6>BIRTHDAY</h6>
                                       </div>
                                       <div>20 August</div>
                                    </div >
                                    <div class="m-b">
                                       <div class="h-m">
                                          <h6>LOCATION</h6>
                                       </div>
                                       <div>
                                          <P>Bangalore, Karnataka</P>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class=" bg-c">
                  <div class="container">
                     <h4>About</h4>
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur euismod pellentesque hendrerit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus felis ipsum, semper non nunc quis, elementum venenatis quam. Aliquam sagittis ex ligula. Fusce sit amet velit consectetur, finibus est vitae, porttitor orci. Sed faucibus gravida fermentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer sit amet vulputate odio. Etiam mattis euismod mollis. In hac habitasse platea dictumst. Phasellus in purus sit amet odio finibus pellentesque. 
                     </p>
                  </div>
               </div>
               <div class="profile">
                  <div class="container">
                     <div class="m-b">
                        <h4>Profile</h4>
                     </div>
                     <div class="row">
                        <div class="col-lg-4 col-sm-12 ">
                           <div>
                              <div class="border-blue">
                                 <h5>Education</h5>
                              </div>
                              <div>
                                 <div class="bg-box">2020</div>
                                 <div class="block">
                                    <h6>Specialization Course</h6>
                                    <p class="f-s">University of Studies</p>
                                    <p>Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed tortor.</p>
                                 </div>
                              </div>
                              <div>
                                 <div class="bg-box">2019</div>
                                 <div class="block">
                                    <h6>Specialization Course</h6>
                                    <p class="f-s">University of Studies</p>
                                    <p>Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed tortor.</p>
                                 </div>
                              </div>
                              <div>
                                 <div class="bg-box">2018</div>
                                 <div class="block">
                                    <h6>Specialization Course</h6>
                                    <p class="f-s">University of Studies</p>
                                    <p>Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed tortor.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4   col-sm-12">
                           <div>
                              <div class="border-blue">
                                 <h5>Experience</h5>
                              </div>
                              <div>
                                 <div class="bg-box2">DEC 2021 - Current </div>
                                 <div class="block">
                                    <h6>Frontend-Developer</h6>
                                    <p class="f-s">Web Agency</p>
                                    <p>Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed tortor.</p>
                                 </div>
                              </div>
                              <div>
                                 <div class="bg-box2">DEC 2020 - 2021</div>
                                 <div class="block">
                                    <h6>Front Designer</h6>
                                    <p class="f-s">Apple Inc.</p>
                                    <p>Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed tortor.</p>
                                 </div>
                              </div>
                              <div>
                                 <div class="bg-box2">DEC 2019 - 2020</div>
                                 <div class="block">
                                    <h6>Graphic Designer</h6>
                                    <p class="f-s">Web Agency</p>
                                    <p>Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed tortor.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4  col col-sm-12">
                           <div class="bar1">
                              <div >
                                 <div class="border-blue">
                                    <h5>Design Skills</h5>
                                 </div>
                                 <div class="block2">
                                    <h6>Web Design</h6>
                                    <progress id="file" value="85" max="100" style="accent-color:#0f172a"> 32% </progress>
                                    <!--        <progress id="file" value="32" max="100" style="color: red"> 32% </progress>
                                       <div class="progress">
                                       <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="background: #0f172a">
                                       <span class="sr-only">70% Complete</span>
                                       </div>
                                       
                                       </div>
                                       -->
                                 </div>
                              </div>
                              <div >
                                 <div class="block2">
                                    <h6>Web Design</h6>
                                    <progress id="file" value="80" max="100" style="accent-color:#0f172a"> 80% </progress>
                                 </div>
                                 <div class="block2">
                                    <h6>Graphic Design</h6>
                                    <progress id="file" value="90" max="100" style="accent-color:#0f172a"> 90% </progress>
                                 </div>
                                 <div class="block2">
                                    <h6>Print Design</h6>
                                    <progress id="file" value="60" max="100" style="accent-color:#0f172a"> 60% </progress>
                                 </div>
                              </div>
                           </div>
                           <div class="bar1">
                              <div >
                                 <div class="border-blue">
                                    <h5>Coding Skills</h5>
                                 </div>
                                 <div class="block2">
                                    <h6>HTML5</h6>
                                    <progress id="file" value="85" max="100" style="accent-color:#0f172a"> 32% </progress>
                                    <!--        <progress id="file" value="32" max="100" style="color: red"> 32% </progress>
                                       <div class="progress">
                                       <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="background: #0f172a">
                                       <span class="sr-only">70% Complete</span>
                                       </div>
                                       
                                       </div>
                                       -->
                                 </div>
                              </div>
                              <div >
                                 <div class="block2">
                                    <h6>CSS3</h6>
                                    <progress id="file" value="80" max="100" style="accent-color:#0f172a"> 80% </progress>
                                 </div>
                                 <div class="block2">
                                    <h6>JQuery</h6>
                                    <progress id="file" value="90" max="100" style="accent-color:#0f172a"> 90% </progress>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>